{
  "name": "@geoman-io/maplibre-geoman-free",
  "private": false,
  "version": "0.6.1",
  "type": "module",
  "description": "A MapLibre Plugin For Drawing and Editing Geometry Layers",
  "homepage": "https://geoman.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/geoman-io/maplibre-geoman.git"
  },
  "author": {
    "name": "Geoman.io",
    "email": "sales@geoman.io",
    "url": "https://geoman.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoman-io/maplibre-geoman/issues"
  },
  "module": "dist/maplibre-geoman.es.js",
  "main": "dist/maplibre-geoman.umd.js",
  "types": "dist/maplibre-geoman.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly && tsc-alias && rollup -c rollup.config.dts.js && rimraf dist/types",
    "ts": "tsc --noEmit",
    "ts-watch": "tsc --noEmit --watch",
    "ts:autofix": "ts-autofix",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.svelte --fix",
    "formatter": "prettier src tests --check",
    "formatter:fix": "prettier src tests --write",
    "check": "npm run formatter:fix && npm run lint && npm run ts",
    "testserver": "vite --port 4000 --mode test",
    "test": "cross-env VITE_GEOMAN_VERSION=free playwright test",
    "test:headed": "cross-env VITE_GEOMAN_VERSION=free playwright test --headed",
    "test:ui": "cross-env VITE_GEOMAN_VERSION=free playwright test --ui",
    "test:debug": "cross-env VITE_GEOMAN_VERSION=free playwright test --debug",
    "prepare": "shx test -f dist/maplibre-geoman.es.js || npm run build"
  },
  "dependencies": {
    "@turf/area": "^7.3.1",
    "@turf/bbox": "^7.3.1",
    "@turf/bearing": "^7.3.1",
    "@turf/boolean-intersects": "^7.3.1",
    "@turf/boolean-point-in-polygon": "^7.3.1",
    "@turf/boolean-point-on-line": "^7.3.1",
    "@turf/boolean-valid": "^7.3.1",
    "@turf/buffer": "^7.3.1",
    "@turf/centroid": "^7.3.1",
    "@turf/circle": "^7.3.1",
    "@turf/clone": "^7.3.1",
    "@turf/combine": "^7.3.1",
    "@turf/destination": "^7.3.1",
    "@turf/difference": "^7.3.1",
    "@turf/distance": "^7.3.1",
    "@turf/flatten": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "@turf/invariant": "^7.3.1",
    "@turf/length": "^7.3.1",
    "@turf/line-intersect": "^7.3.1",
    "@turf/line-split": "^7.3.1",
    "@turf/line-to-polygon": "^7.3.1",
    "@turf/meta": "^7.3.1",
    "@turf/polygon-to-line": "^7.3.1",
    "@turf/rewind": "^7.3.1",
    "@turf/transform-rotate": "^7.3.1",
    "@turf/transform-scale": "^7.3.1",
    "@turf/union": "^7.3.1",
    "@turf/unkink-polygon": "^7.3.1",
    "dompurify": "^3.3.1",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.9.2",
    "type-fest": "^5.3.1"
  },
  "peerDependencies": {
    "maplibre-gl": ">=5.14.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.57.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "maplibre-gl": "^5.15.0",
    "playwright": "1.57.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "rollup-plugin-dts": "^6.3.0",
    "sass": "^1.96.0",
    "shx": "^0.4.0",
    "svelte": "^5.45.10",
    "svelte-eslint-parser": "^1.4.1",
    "svelte-preprocess": "^6.0.3",
    "ts-autofix": "^1.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-svg-loader": "^5.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
