{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "packages/core/src/*"
      ],
      "@dev/*": [
        "apps/dev/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@mapLib/*": [
        "packages/mapbox/src/adapter/*"
      ]
    }
  },
  "include": [
    "packages/core/src",
    "packages/mapbox/src",
    "apps",
    "tests",
    "*.d.ts",
    "*.ts",
    "*.svelte"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/maplibre/src/adapter"
  ]
}
